# BoardBrawl

./: README.md
.github/workflows/: dotnet.yml
sandboxes/SimpleWebRTC/: SimpleWebRTC.csproj  SimpleWebRTC.sln
sandboxes/UISandbox/: UISandbox.sln
sandboxes/UISandbox/UISandbox/: UISandbox.csproj
sandboxes/UISandbox/UISandbox/Controllers/: HomeController.cs
sandboxes/UISandbox/UISandbox/Models/: ErrorViewModel.cs
sandboxes/UISandbox/UISandbox/Properties/: launchSettings.json
sandboxes/UISandbox/UISandbox/Views/: _ViewImports.cshtml
sandboxes/UISandbox/UISandbox/Views/Home/: Index.cshtml  Mockup1.cshtml  Tooltips.cshtml
sandboxes/UISandbox/UISandbox/Views/Shared/: _Layout.cshtml
sandboxes/VideoChatWithPeerJs/: ReadMe.md  VideoChatWithPeerJs.sln
src/: BoardBrawl.sln  ReadMe.txt  SpellTable2.sln
src/BoardBrawl.Tests/: BoardBrawl.Tests.csproj  UnitTest1.cs
src/BoardBrawl.Tests/Integration/: GameTests.cs
src/BoardBrawl.WebApp.MVC/: BoardBrawl.WebApp.MVC.csproj  DatabaseUpdater.cs  EmailSender.cs  Program.cs  _ViewImports.cshtml  appsettings.json  libman.json
src/BoardBrawl.WebApp.MVC/Areas/Game/: AutoMapperProfile.cs
src/BoardBrawl.WebApp.MVC/Areas/Game/Controllers/: HomeController.cs  LoadCardInfoCommand.cs  LoadCommanderCardInfoCommand.cs  LoadCommanderDamageCommand.cs  LoadGamePanelCommand.cs  LoadPlayerBoardCommand.cs  LoadPlayerMenusCommand.cs  LoadSettingsMenuCommand.cs
src/BoardBrawl.WebApp.MVC/Areas/Game/Hubs/: GameHub.cs  IGameHub.cs
src/BoardBrawl.WebApp.MVC/Areas/Game/Models/: CardHistoryEntry.cs  CardInfo.cs  Colors.cs  CommanderDamage.cs  GamePanel.cs  Model.cs  PlayerBoard.cs  PlayerInfo.cs  PlayerMenu.cs  PlayerTurnOrder.cs  SettingsMenu.cs
src/BoardBrawl.WebApp.MVC/Areas/Game/ViewComponents/: PlayerBoardViewComponent.cs
src/BoardBrawl.WebApp.MVC/Areas/Game/Views/Home/: Index.cshtml  _CardColors.cshtml  _CommandBar.cshtml  _CommanderInfo.cshtml  _FocusedPlayer.cshtml  _GamePanel.cshtml  _PlayerBoard.cshtml  _PlayerInfo.cshtml  _PlayerList.cshtml
src/BoardBrawl.WebApp.MVC/Areas/Game/Views/Home/CommandBar/: _PlayerTurnOrder.cshtml  _PlayerTurnOrderModal.cshtml  _SettingsMenu.cshtml
src/BoardBrawl.WebApp.MVC/Areas/Game/Views/Home/Components/PlayerBoard/: Default.cshtml
src/BoardBrawl.WebApp.MVC/Areas/Game/Views/Home/Components/PlayerInfo/: Default.cshtml  _PlayerInfoDropdown.cshtml
src/BoardBrawl.WebApp.MVC/Areas/Game/Views/Home/GamePanel/: _CardSearch.cshtml  _CardSearchCard.cshtml  _CardSearchHistory.cshtml  _CardSearchLastCard.cshtml
src/BoardBrawl.WebApp.MVC/Areas/Game/Views/Home/PlayerBoard/: _FocusedPlayer.cshtml  _PlayerList.cshtml
src/BoardBrawl.WebApp.MVC/Areas/Game/Views/Home/PlayerInfo/: _CommanderDamageTracker.cshtml  _CommanderDamageTrackerContainer.cshtml  _CommanderDamages.cshtml  _CommanderInfo.cshtml  _CommanderInputs.cshtml  _InfectTracker.cshtml  _PlayerInfo.cshtml  _PlayerInfoDropdown.cshtml  _PlayerLifeTotal.cshtml  _PlayerMenu.cshtml
src/BoardBrawl.WebApp.MVC/Areas/Game/Views/Shared/: _Layout.cshtml
src/BoardBrawl.WebApp.MVC/Areas/Identity/Data/: ApplicationDbContext.cs
src/BoardBrawl.WebApp.MVC/Areas/Lobby/: AutoMapperProfile.cs
src/BoardBrawl.WebApp.MVC/Areas/Lobby/Controllers/: HomeController.cs
src/BoardBrawl.WebApp.MVC/Areas/Lobby/Models/: GameInfo.cs  Model.cs  NewGameInfo.cs
src/BoardBrawl.WebApp.MVC/Areas/Lobby/Views/Home/: Index.cshtml  _CreateGameModal.cshtml  _DeleteGameModal.cshtml  _InvitePlayersModal.cshtml
src/BoardBrawl.WebApp.MVC/Areas/Main/Controllers/: HomeController.cs
src/BoardBrawl.WebApp.MVC/AutoMapping/: AutoMapperMapper.cs
src/BoardBrawl.WebApp.MVC/Controllers/: HomeController.cs
src/BoardBrawl.WebApp.MVC/Migrations/: 20230517233239_CreateIdentitySchema.Designer.cs  20230517233239_CreateIdentitySchema.cs  20230519022606_InitialCreate.Designer.cs  20230519022606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BoardBrawl.WebApp.MVC/Properties/: launchSettings.json
src/BoardBrawl.WebApp.MVC/TagHelpers/: ScriptTagHelper.cs
src/BoardBrawl.WebApp.MVC/Utils/: ControllerExtensions.cs  DatabaseUpdater.cs  DebugAuthHandler.cs  EmailSender.cs
src/BoardBrawl.WebApp.MVC/Views/: _ViewImports.cshtml
src/BoardBrawl.WebApp.MVC/Views/Home/: Privacy.cshtml  TermsOfService.cshtml
src/BoardBrawl.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/BoardBrawl.WebApp.MVC/wwwroot/css/: site.css
src/BoardBrawl.WebApp.MVC/wwwroot/js/Game/: PlayerManager.js  PlayerManagerMultiPeer.js
src/SpellTable2.WebApp.MVC/: BoardBrawl.WebApp.MVC.csproj  Program.cs  SpellTable2.WebApp.MVC.csproj  _ViewImports.cshtml
src/SpellTable2.WebApp.MVC/Areas/CreateGame/Controllers/: HomeController.cs
src/SpellTable2.WebApp.MVC/Areas/CreateGame/Views/Home/: Index.cshtml
src/SpellTable2.WebApp.MVC/Areas/Game/: AutoMapperProfile.cs
src/SpellTable2.WebApp.MVC/Areas/Game/Controllers/: HomeController.cs
src/SpellTable2.WebApp.MVC/Areas/Game/Hubs/: GameHub.cs
src/SpellTable2.WebApp.MVC/Areas/Game/Models/: Model.cs  PlayerBoard.cs  PlayerInfo.cs  PlayerList.cs
src/SpellTable2.WebApp.MVC/Areas/Game/ViewComponents/: PlayerBoardViewComponent.cs  PlayerInfoViewComponent.cs  PlayerListViewComponent.cs
src/SpellTable2.WebApp.MVC/Areas/Game/Views/Home/: Index.cshtml  _PlayerList.cshtml
src/SpellTable2.WebApp.MVC/Areas/Game/Views/Home/Components/PlayerBoard/: Default.cshtml
src/SpellTable2.WebApp.MVC/Areas/Game/Views/Home/Components/PlayerInfo/: Default.cshtml
src/SpellTable2.WebApp.MVC/Areas/Game/Views/Home/Components/PlayerList/: Default.cshtml
src/SpellTable2.WebApp.MVC/Areas/Lobby/Controllers/: HomeController.cs
src/SpellTable2.WebApp.MVC/Areas/Lobby/Views/Home/: Index.cshtml
src/SpellTable2.WebApp.MVC/Areas/Main/Controllers/: HomeController.cs
src/SpellTable2.WebApp.MVC/Areas/Main/Models/: ErrorViewModel.cs
src/SpellTable2.WebApp.MVC/AutoMapping/: AutoMapperMapper.cs
src/SpellTable2.WebApp.MVC/Controllers/: HomeController.cs
src/SpellTable2.WebApp.MVC/TagHelpers/: ScriptTagHelper.cs
src/SpellTable2.WebApp.MVC/Views/Shared/: _Layout.cshtml
(+160 files in other folders)
