<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http.Signed" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Scryfall\" />
  </ItemGroup>

</Project>
