<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Scryfall\**" />
    <Content Remove="Models\Scryfall\**" />
    <EmbeddedResource Remove="Models\Scryfall\**" />
    <None Remove="Models\Scryfall\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http.Signed" Version="3.2.4" />
  </ItemGroup>

</Project>
