<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CreateGame\Models\**" />
    <Compile Remove="Areas\Game\Models\**" />
    <Compile Remove="Areas\Main\Models\**" />
    <Content Remove="Areas\CreateGame\Models\**" />
    <Content Remove="Areas\Game\Models\**" />
    <Content Remove="Areas\Main\Models\**" />
    <EmbeddedResource Remove="Areas\CreateGame\Models\**" />
    <EmbeddedResource Remove="Areas\Game\Models\**" />
    <EmbeddedResource Remove="Areas\Main\Models\**" />
    <None Remove="Areas\CreateGame\Models\**" />
    <None Remove="Areas\Game\Models\**" />
    <None Remove="Areas\Main\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpellTable2.Repositories\SpellTable2.Repositories.csproj" />
    <ProjectReference Include="..\SpellTable2.Services\SpellTable2.Services.csproj" />
  </ItemGroup>

</Project>
