<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Main\Models\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="Areas\Main\Models\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Areas\Main\Models\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Areas\Main\Models\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Game\PlayerManagerMultiPeer.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Flurl.Http.Signed" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardBrawl.Core\BoardBrawl.Core.csproj" />
    <ProjectReference Include="..\BoardBrawl.Data\BoardBrawl.Data.csproj" />
    <ProjectReference Include="..\BoardBrawl.Repositories\BoardBrawl.Repositories.csproj" />
    <ProjectReference Include="..\BoardBrawl.Services\BoardBrawl.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Game\PlayerManagerMultiPeer.js" />
    <None Include="wwwroot\js\Game\PlayerManager.js" />
  </ItemGroup>

</Project>
