<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Lobby\Models\**" />
    <Compile Remove="Areas\Main\Models\**" />
    <Content Remove="Areas\Lobby\Models\**" />
    <Content Remove="Areas\Main\Models\**" />
    <EmbeddedResource Remove="Areas\Lobby\Models\**" />
    <EmbeddedResource Remove="Areas\Main\Models\**" />
    <None Remove="Areas\Lobby\Models\**" />
    <None Remove="Areas\Main\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardBrawl.Core\BoardBrawl.Core.csproj" />
    <ProjectReference Include="..\BoardBrawl.Repositories\BoardBrawl.Repositories.csproj" />
    <ProjectReference Include="..\BoardBrawl.Services\BoardBrawl.Services.csproj" />
  </ItemGroup>

</Project>
